[gd_scene format=3 uid="uid://c11bij67qsqob"]

[ext_resource type="LabelSettings" uid="uid://bbm1fr5o0orei" path="res://assets/fonts/LS_BullQty.tres" id="1_q7015"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6qy4i"]
load_path = "res://.godot/imported/inv_icons.png-7f08e3a705ac783be560b24b26f9f469.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_3cr2o"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_6qy4i")
region = Rect2(0, 0, 20, 20)

[node name="StuffNode1" type="Control" unique_id=1398633239]
custom_minimum_size = Vector2(20, 20)
layout_mode = 3
anchors_preset = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Icon" type="TextureRect" parent="." unique_id=241612769]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_3cr2o")
stretch_mode = 2

[node name="Qty" type="Label" parent="." unique_id=925393325]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -24.0
offset_right = 20.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
text = "1"
label_settings = ExtResource("1_q7015")
horizontal_alignment = 1
vertical_alignment = 2
