[gd_scene format=3 uid="uid://d022rko0xdddv"]

[ext_resource type="Texture2D" uid="uid://ckjvv08pg0r11" path="res://assets/characters/worker_icons.png" id="1_owmpf"]
[ext_resource type="Texture2D" uid="uid://b2of2swpntdv0" path="res://assets/ui/worker_progbar_off.png" id="2_owmpf"]
[ext_resource type="Texture2D" uid="uid://dev1x3qqtpyfa" path="res://assets/ui/worker_progbar_on.png" id="3_ggv7s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6o2d"]
atlas = ExtResource("1_owmpf")
region = Rect2(0, 0, 20, 20)

[node name="WorkerNode1" type="Control" unique_id=546134319]
custom_minimum_size = Vector2(20, 20)
layout_mode = 3
anchors_preset = 0
offset_right = 20.0
offset_bottom = 20.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Icon" type="TextureRect" parent="." unique_id=428485622]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_right = 8.0
offset_bottom = 16.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_n6o2d")

[node name="Progress" type="TextureProgressBar" parent="." unique_id=1884173823]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -4.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 0
value = 50.0
texture_under = ExtResource("2_owmpf")
texture_progress = ExtResource("3_ggv7s")
