[gd_scene format=3 uid="uid://cexcnw761j3ql"]

[node name="WorldWindow" type="Control" unique_id=1409088015]
custom_minimum_size = Vector2(206, 172)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="BGColor" type="ColorRect" parent="." unique_id=354996560]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
