[gd_scene format=3 uid="uid://cexcnw761j3ql"]

[ext_resource type="Texture2D" uid="uid://yvdirgw4sbta" path="res://assets/icon.svg" id="1_kyo8p"]
[ext_resource type="Texture2D" uid="uid://cevtpwntv621i" path="res://assets/bitesizejam.png" id="2_xnnib"]

[node name="WorldWindow" type="Control" unique_id=1409088015]
custom_minimum_size = Vector2(206, 172)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="ViewContainer" type="SubViewportContainer" parent="." unique_id=837699786]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldView" type="SubViewport" parent="ViewContainer" unique_id=669958383]
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(208, 172)
render_target_update_mode = 4

[node name="WorldNode" type="Node2D" parent="ViewContainer/WorldView" unique_id=828642725]

[node name="Sprite2D" type="Sprite2D" parent="ViewContainer/WorldView/WorldNode" unique_id=1084309934]
texture = ExtResource("1_kyo8p")

[node name="Sprite2D2" type="Sprite2D" parent="ViewContainer/WorldView/WorldNode" unique_id=261575702]
position = Vector2(158, 0)
texture = ExtResource("2_xnnib")

[node name="WorldCam" type="Camera2D" parent="ViewContainer/WorldView/WorldNode" unique_id=1458072378]
position = Vector2(69, 4)
