[gd_scene format=3 uid="uid://cebiqt2ntschl"]

[ext_resource type="Script" uid="uid://hga05wg03ekw" path="res://scripts/WorldNode.gd" id="1_ko7vf"]
[ext_resource type="Texture2D" uid="uid://bcctq6imy401c" path="res://assets/dummyhero.png" id="3_ko7vf"]

[node name="WorldNode" type="Node2D" unique_id=477839040]
script = ExtResource("1_ko7vf")

[node name="Player" type="Sprite2D" parent="." unique_id=638584581]
unique_name_in_owner = true
texture = ExtResource("3_ko7vf")

[node name="WorldCam" type="Camera2D" parent="." unique_id=972155906]
unique_name_in_owner = true
position = Vector2(69, 4)
limit_left = -550
limit_top = -250
limit_right = 550
limit_bottom = 250
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
