[gd_scene format=3 uid="uid://cexcnw761j3ql"]

[ext_resource type="PackedScene" uid="uid://cebiqt2ntschl" path="res://scenes/WorldNode.tscn" id="1_kyo8p"]
[ext_resource type="Script" uid="uid://dpp7bge6umtxp" path="res://scripts/WorldWindowNode.gd" id="1_xnnib"]

[node name="WorldWindow" type="Control" unique_id=1409088015]
custom_minimum_size = Vector2(206, 172)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
script = ExtResource("1_xnnib")

[node name="ViewContainer" type="SubViewportContainer" parent="." unique_id=837699786]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldView" type="SubViewport" parent="ViewContainer" unique_id=669958383]
unique_name_in_owner = true
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(208, 172)
render_target_update_mode = 4

[node name="WorldNode" parent="ViewContainer/WorldView" unique_id=477839040 instance=ExtResource("1_kyo8p")]
