[gd_scene format=3 uid="uid://frsrupfv2xrr"]

[ext_resource type="Script" uid="uid://hm7vffkl5gtm" path="res://scripts/UICards/TitleCard.gd" id="1_ab78a"]
[ext_resource type="LabelSettings" uid="uid://iijjbxdiskul" path="res://assets/fonts/LS_CardHeader.tres" id="2_ab78a"]
[ext_resource type="LabelSettings" uid="uid://tlkpx1jnb0cx" path="res://assets/fonts/LS_P_White.tres" id="3_sqikw"]
[ext_resource type="Texture2D" uid="uid://casj14fu0smr8" path="res://assets/ui/titlescreenbtn.png" id="4_ekcdg"]
[ext_resource type="LabelSettings" uid="uid://blypgdyyrig5m" path="res://assets/fonts/LS_Button_Title.tres" id="5_qokpe"]
[ext_resource type="Shader" uid="uid://bmqdee4hsfgeu" path="res://shaders/XferBarndoor.gdshader" id="7_o2kl0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cpw5s"]
shader = ExtResource("7_o2kl0")
shader_parameter/progress = 1.0

[node name="TitleCardNode" type="Control" unique_id=106990135]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ab78a")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1271944354]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 4

[node name="MainVBox" type="VBoxContainer" parent="MarginContainer" unique_id=1479868193]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CenterTitle" type="CenterContainer" parent="MarginContainer/MainVBox" unique_id=1275652951]
layout_mode = 2
size_flags_horizontal = 4

[node name="TitleStuffContainer" type="VBoxContainer" parent="MarginContainer/MainVBox/CenterTitle" unique_id=195659333]
layout_mode = 2
theme_override_constants/separation = -6

[node name="TitleLabel" type="Label" parent="MarginContainer/MainVBox/CenterTitle/TitleStuffContainer" unique_id=1984820961]
layout_mode = 2
text = "Frontier of the Crying Moon"
label_settings = ExtResource("2_ab78a")
horizontal_alignment = 1

[node name="VersionLabel" type="Label" parent="MarginContainer/MainVBox/CenterTitle/TitleStuffContainer" unique_id=1504834268]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "version 0.0"
label_settings = ExtResource("3_sqikw")
horizontal_alignment = 2

[node name="ButtonsGrid" type="GridContainer" parent="MarginContainer/MainVBox" unique_id=751545601]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 4
columns = 2

[node name="PlayButton" type="TextureButton" parent="MarginContainer/MainVBox/ButtonsGrid" unique_id=511751107]
layout_mode = 2
texture_normal = ExtResource("4_ekcdg")

[node name="Label" type="Label" parent="MarginContainer/MainVBox/ButtonsGrid/PlayButton" unique_id=2112703980]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Play"
label_settings = ExtResource("5_qokpe")
horizontal_alignment = 1
vertical_alignment = 3

[node name="HelpButton" type="TextureButton" parent="MarginContainer/MainVBox/ButtonsGrid" unique_id=2120521158]
layout_mode = 2
texture_normal = ExtResource("4_ekcdg")

[node name="Label" type="Label" parent="MarginContainer/MainVBox/ButtonsGrid/HelpButton" unique_id=882438594]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Instructions"
label_settings = ExtResource("5_qokpe")
horizontal_alignment = 1
vertical_alignment = 3

[node name="CreditsButton" type="TextureButton" parent="MarginContainer/MainVBox/ButtonsGrid" unique_id=1812290313]
layout_mode = 2
texture_normal = ExtResource("4_ekcdg")

[node name="Label" type="Label" parent="MarginContainer/MainVBox/ButtonsGrid/CreditsButton" unique_id=313360556]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Credits"
label_settings = ExtResource("5_qokpe")
horizontal_alignment = 1
vertical_alignment = 3

[node name="SettingsButton" type="TextureButton" parent="MarginContainer/MainVBox/ButtonsGrid" unique_id=1085297547]
layout_mode = 2
texture_normal = ExtResource("4_ekcdg")

[node name="Label" type="Label" parent="MarginContainer/MainVBox/ButtonsGrid/SettingsButton" unique_id=1223520498]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
label_settings = ExtResource("5_qokpe")
horizontal_alignment = 1
vertical_alignment = 3

[node name="XferRect" type="ColorRect" parent="." unique_id=2029064616]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_cpw5s")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0, 0.09803922, 1)

[connection signal="pressed" from="MarginContainer/MainVBox/ButtonsGrid/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainVBox/ButtonsGrid/HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainVBox/ButtonsGrid/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainVBox/ButtonsGrid/SettingsButton" to="." method="_on_settings_button_pressed"]
